<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1></h1>

</body>
<script>
    var student = function (name, age, address, phone, birthday, subject) {
        this.name = name;
        this.age = age;
        this.address = address;
        this.phone = phone;
        this.birthday = birthday;
        this.subject = subject;
    }

    var studentpoly = function (name, age, address, phone, birthday, subject) {
        student.call(this, name, age, address, phone, birthday, subject);
        this.getavgscore = function () {
            console.log(this.subject)
            return [this.subject];
        }
        this.setavgscore = function (point) {
            sum = 0
            for(var i = 0; i < point[0].length ; i++){
                sum += point[0][i].point; 
            }
            return sum/i;
        }
        this.changeaddress = function (address) {
            return address;
        }
    }

    var hocsinh_bach = new studentpoly("bach", 16, "thanh hoa", 0923812312, "23/4/2002", [
        {
            teacher: "sondt32",
            point: 10,
            year: "1/18/2022"
        },
        {
            teacher: "thienth",
            point: 8,
            year: "1/18/2022"
        }
    ]
    );
    document.querySelector('h1').innerHTML = `ten hoc sinh:${hocsinh_bach.name} 
    <br>diem trung binh: ${hocsinh_bach.setavgscore(hocsinh_bach.getavgscore())} 
    <br> dia chi: ${hocsinh_bach.changeaddress(hocsinh_bach.address)}`;

</script>

</html>