<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user_item {
            color: green;
            text-decoration: underline;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="">
            <label for="">ID</label>
            <input type="number" id="addUserID" value="" placeholder="">
        </div>
        <div class="">
            <label for="">Name</label>
            <input type="text" id="addUserText" value="" placeholder="">
        </div>
        <div class="">
            <label for="Gender">
                <select name="" id="addUserGender">
                    <option value="1" selected>male</option>
                    <option value="2">female</option>
                </select>
            </label>
        </div>
    </div>
    <div class="">
        <button type="button" id="addAction">Add</button>
    </div>
    <div id="target">

    </div>
</body>
<script>
    var users = [
        {
            id: 1, name: "bach", gender: 1
        },
        {
            id: 2, name: "anh", gender: 2
        },
        {
            id: 3, name: "linh", gender: 2
        },
        {
            id: 4, name: "nhat", gender: 1
        }
    ];
    function add_user() {
        var target = document.querySelector("#target");
        var id = document.querySelector('#addUserID');
        var name = document.querySelector('#addUserText');
        var gender = document.querySelector('#addUserGender');
        var btn = document.querySelector('#addAction').onclick = function (a) {
            users.push({
                id: parseInt(id.value),
                name: `${String(name.value)}`,
                gender: parseInt(gender.value),
            })
            var li_elm = document.createElement('li');
            //them du lieu tu input vao li
            li_elm.innerHTML = `id: ${id.value} - name: ${name.value} - gender: ${gender.value = gender.value == 1?'nam':'nu'}`;
            console.log(users);
            target.appendChild(li_elm);
        }
        console.log(users);
        users.forEach(function (value, index) {
            var li_elm = document.createElement('li');
            li_elm.innerHTML = `id: ${value.id} - name: ${value.name} - gender: ${value.gender = value.gender == 1?'nam':'nu' }`;
            target.appendChild(li_elm);
        });
    }
    add_user()
</script>

</html>