<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="target">

    </ul>
</body>
<script>
    var url = "http://localhost:3000/products";

    fetch(url,{method:"GET"})
    .then(function(res){
        return res.json();//chuyen chuoi
    })
    .then(function(data){
        console.log(data)
        var target = document.querySelector('#target')
        data.forEach((value,key) => {
            var li = document.createElement('li');
            li.innerHTML = `${value.name}`;
            target.appendChild(li);
        });
       
    })
</script>
</html>