<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="target">

    </ul>
</body>
<script>
    var url = "https://reqres.in/api/users?page=1&amp;per_page=10";
    fetch(url,{method:"GET"})
    .then(function(res){
        return res.json();
    })
    .then(function(data_json){
        var target = document.querySelector('#target')
        data_json.data.forEach((value)=>{
            var li = document.createElement('li');
            li.innerHTML = `${value.first_name}`;
            target.appendChild(li);
        })
    })
</script>
</html>